<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="920.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>


      <ImageView fitHeight="521.0" fitWidth="521.0" layoutX="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/241.jpg" />
         </image>
      </ImageView>

      
      <JFXTextField fx:id="FamilyName" focusColor="#7bc4d3" layoutX="76.0" layoutY="109.0" prefHeight="26.0" prefWidth="434.0" text="Family Name" />
      <JFXTextField fx:id="Username" focusColor="#7bc4d3" layoutX="76.0" layoutY="173.0" prefHeight="26.0" prefWidth="434.0" text="Name" />
      <JFXTextField fx:id="CIN" focusColor="#7bc4d3" layoutX="76.0" layoutY="248.0" prefHeight="26.0" prefWidth="434.0" text="CIN" />
      <JFXTextField fx:id="telephoneNumber" focusColor="#7bc4d3" layoutX="76.0" layoutY="322.0" prefHeight="26.0" prefWidth="434.0" text="Telephone Number" />
      <JFXButton onAction="#addupdate"  fx:id="submit" layoutX="74.0" layoutY="414.0" prefHeight="26.0" prefWidth="434.0" style="-fx-background-color: #7bc4d3;" text="Submit" textFill="WHITE" />


   </children>
</AnchorPane>
